mongoURI = mongodb+srv://Kumar:kumar@cluster0.4owns.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0

jwtSecret = Uo/2BYq/uiVUUeP2Qr9yoD6iyRxaI08SX/OX979yYg5fEZlUEAKdKTaaOHR/gu8uxf33HqRCiyHdUAf/Ld060Q==
